<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(139, 186, 171);
        }
        #msg{
            width: 450px;
            position: relative;
            background-color: rgb(213, 219, 150);
            border-radius: 50px;
            text-align: center;
            padding: 20px;
            margin: 100px auto;
        }
        #bt{
            width: 100px;
            height: 30px;
            font-size: 20px ;
            border-radius: 50px;
        }
        .box{
            width: 350px;
            height: 30px;
            border-radius: 10px;
            border: none;
        }
        .h{
            position: relative;
            text-align: left;
            margin: 40px 0 0 50px;
        }
    </style>
</head>
<body>
    <div id="msg">
        <h2>Please Enter the information Below</h2>
        <h4 class="h">Uesr Name: </h4>
        <input id='username' class='box'>
        <h4 class="h">Email: </h4>
        <input id='email' class='box' type='email'>
        <h4 class="h">Password: </h4>
        <input id='password' class='box' type='password'><br><br>
        <button id="bt" onclick="showmsg()">Login</button>
    </div>
    <script>
        const Username = document.getElementById('username');
        const Email = document.getElementById('email');
        const Password = document.getElementById('password');
        function showmsg(){
            if(Username.value == ""){
                alert("Please Enter User Name");
            }else if(Email.value == ""){
                alert("Please Enter User Email");
            }else if(Password.value == ""){
                alert("Please Enter User Password");
            }else {
                alert("User Name: "+window.username.value+"\n"+"Email: "+window.email.value+"\n"+"Password: "+window.password.value);
        }
    }
    </script>
</body>
</html>